# oepp-audit-service

./: README.md  pom.xml  rabbit-setup.sh  rabbit.config
audit-service-client/: pom.xml
audit-service-client/src/main/java/uk/gov/dvla/oepp/audit/service/client/: AuditClient.java  AuditProducer.java  AuditorActor.java
audit-service-client/src/main/java/uk/gov/dvla/oepp/audit/service/message/: AuditMessage.java
audit-service-client/src/test/java/uk/gov/dvla/oepp/audit/service/client/: AuditProducerTest.java  AuditorActorTest.java
audit-service-server/: README.md  pom.xml
audit-service-server/src/main/java/uk/gov/dvla/oepp/audit/service/: AbstractFileChangeWatcher.java  Application.java  Configuration.java
audit-service-server/src/main/java/uk/gov/dvla/oepp/audit/service/consumer/: AbstractConsumer.java  AuditConsumer.java  ErrorConsumer.java  HttpSender.java  Stoppable.java
audit-service-server/src/main/java/uk/gov/dvla/oepp/audit/service/consumer/http/: JerseyClientFactory.java
audit-service-server/src/main/java/uk/gov/dvla/oepp/audit/service/exception/: ConfigurationException.java  InvalidArgumentException.java  MessageConsumerException.java
audit-service-server/src/main/resources/: config.yaml  logback.xml
audit-service-server/src/test/java/: ApplicationTest.java  AuditConsumerTestIT.java  BaseConsumerTestIT.java  ErrorConsumerTestIT.java  HttpSenderTest.java
audit-service-server/src/test/java/uk/gov/dvla/oepp/audit/service/consumer/: AuditConsumerDeliveryHandlerTest.java  ErrorConsumerDeliveryHandlerTest.java
audit-service-server/src/test/resources/: invalid-config.yaml  valid-config.yaml
