<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.gov.dvla.oep</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>audit-service</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:${source-code-repository.url}/oepp/audit-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>audit-service-client</module>
        <module>audit-service-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications/Communications</group>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
